;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 9600
board_build.partitions = min_spiffs.csv
lib_ldf_mode = chain+
lib_deps = 
    # BH1750
    439
    # DHT
    1671
    # IRremoteESP8266
    1089